# transit-tracker-api

./: .gitignore  API_STRUCTURE.md  README.md  app_output.txt  build.gradle  docker-compose.yml  file.pb  gradlew  settings.gradle
src/main/java/com/transittracker/: App.java  TransitTrackerApplication.java
src/main/java/com/transittracker/config/: ApiConfig.java  GtfsConfig.java  KafkaConfig.java
src/main/java/com/transittracker/config/Api/: TripUpdatesConfig.java  VehiclePositionsUpdatesConfig.java
src/main/java/com/transittracker/config/Api/Constants/: LiveDataProtbufUrls.java
src/main/java/com/transittracker/config/Kafka/: KafkaConfig.java
src/main/java/com/transittracker/config/Kafka/Constants/: KafkaConstants.java
src/main/java/com/transittracker/controller/: TransitController.java
src/main/java/com/transittracker/dto/response/: FeedHeaderResponse.java  TripResponse.java
src/main/java/com/transittracker/entity/: GtfsRoute.java  GtfsStop.java  GtfsTrip.java
src/main/java/com/transittracker/exception/: DataFetchException.java  ProtobufParseException.java
src/main/java/com/transittracker/model/: FeedHeader.java  StopTimeEvent.java  StopTimeUpdate.java  Trip.java  TripUpdateEvent.java  Vehicle.java  VehiclePosition.java
src/main/java/com/transittracker/repository/: GtfsRouteRepository.java  GtfsStopRepository.java  GtfsTripRepository.java  TransitRepository.java
src/main/java/com/transittracker/service/: DataPollingService.java  GtfsRealtimeService.java  GtfsStaticDataLoader.java
src/main/java/com/transittracker/util/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: graphiql.html
src/test/java/com/transittracker/: AppTest.java  TransitIntegrationTest.java
