type Query {
    trips(routeId: String, vehicleId: String): [Trip]
    vehiclePositions(routeId: String): [VehiclePosition]
    routes: [Route]
    stops(routeId: String): [Stop]
}

type Subscription {
    feedUpdates(routeId: String): TripUpdateEvent
}

type TripUpdateEvent {
    trips: [Trip]
    timestamp: Float
}

type Trip {
    tripId: String
    routeId: String
    routeName: String
    tripHeadsign: String
    scheduleRelationship: String
    vehicle: Vehicle
    stopTimeUpdates: [StopTimeUpdate]
}

type Vehicle {
    id: String
    label: String
}

type VehiclePosition {
    vehicleId: String
    label: String
    latitude: Float
    longitude: Float
    bearing: Float
    speed: Float
    timestamp: Float
    tripId: String
    routeId: String
    routeName: String
}

type StopTimeUpdate {
    stopSequence: Int
    stopId: String
    stopName: String
    arrival: StopTimeEvent
    departure: StopTimeEvent
}

type StopTimeEvent {
    time: Float
    delay: Int
}

type Route {
    routeId: String!
    routeShortName: String
    routeLongName: String
}

type Stop {
    stopId: String!
    stopName: String
    stopLat: Float
    stopLon: Float
}
