spring.application.name=transit-tracker-api
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=transit-tracker-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql
