spring.application.name=transit-tracker-api

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql

# H2 Database (embedded, in-memory)
spring.datasource.url=jdbc:h2:mem:transitdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# GTFS Feed URLs
gtfs.realtime.trip-updates-url=https://webapps.regionofwaterloo.ca/api/grt-routes/api/tripupdates
gtfs.realtime.vehicle-positions-url=https://webapps.regionofwaterloo.ca/api/grt-routes/api/vehiclepositions
gtfs.static.download-urls=https://webapps.regionofwaterloo.ca/api/grt-routes/api/staticfeeds/1,https://webapps.regionofwaterloo.ca/api/grt-routes/api/staticfeeds/2
